# NaughtyChoppersDA

./: NaughtyChoppersDA.csproj  NaughtyChoppersDA.sln  Program.cs  _Imports.razor  appsettings.json
DB Scripts/: DatingIndexScript.sql  DatingProcedureScript.sql  DatingSqlScript.sql  DummyDataScript.py  ImageEncodeDecodeTest.py  postalcode.csv
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: ChatMessage.cs  ChatMessages.cs  HelicopterModel.cs  HobbyInterest.cs  Profile.cs  User.cs
Globals/: AccessToDb.cs  UserException.cs
Globals/Utils/: DateUtils.cs  ImageUtils.cs  ObjectUtils.cs  StringUtils.cs
Pages/: Chat.razor  ChatPage.razor  CreateProfile.razor  Dating.razor  DatingPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Matches.razor  UserLogin.razor  UserRegister.razor  UserRegister.razor.css  _Host.cshtml
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  IChatRepositorycs.cs  IMatchingRepository.cs  IProfileRepository.cs  IUserRepository.cs  MatchingRepository.cs  ProfileRepository.cs  UserRepository.cs
Services/: IProfileService.cs  IUserService.cs  ProfileService.cs  UserService.cs
Shared/: LoadingLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
